Report for Institution Code MSB, Resource msb_herp
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 242
Number of records retrieved in searches: 3205
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 167
	Country: Israel ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 35
	Country: Sweden ; Times: 9
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 3
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 5
	Date: 2019-03-24 ; Times: 4
	Date: 2019-03-08 ; Times: 17
	Date: 2019-03-21 ; Times: 6
	Date: 2019-03-20 ; Times: 11
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-04 ; Times: 12
	Date: 2019-03-07 ; Times: 10
	Date: 2019-03-06 ; Times: 20
	Date: 2019-03-01 ; Times: 12
	Date: 2019-03-29 ; Times: 12
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-15 ; Times: 27
	Date: 2019-03-30 ; Times: 2
	Date: 2019-03-31 ; Times: 8
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-18 ; Times: 16
	Date: 2019-03-19 ; Times: 9
	Date: 2019-03-16 ; Times: 9
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 16
	Date: 2019-03-02 ; Times: 9
	Date: 2019-03-13 ; Times: 14
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Hypsiglena jani" ; Times: 1
	Query: "genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Gyalopion canum" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "genus:ascaphus county:&#34;curry&#34;" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus antillensis mappable:1" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:MSB" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "bruce bury" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 2
	Query: "specificepithet:atrox genus:crotalus" ; Times: 2
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "146 arizona elegans" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "catesbeianus haslength:1" ; Times: 2
	Query: "genus:phelsuma stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:ensatus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Contia tenuis" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Eumeces stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "Agalychnis callidryas mappable:1" ; Times: 1
	Query: "genus:Uta county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "terrapene bernalillo" ; Times: 2
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 2
	Query: "12308" ; Times: 1
	Query: "class:amphibia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Colorado&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "specificepithet:browni genus:phyllorhynchus" ; Times: 1
	Query: "genus:Phelsuma stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "MSB 155818" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34;" ; Times: 1
	Query: "Hypsiboas rosenbergi mappable:1" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Incilius mazatlanensis mappable:1" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "apalone mutica arkansas" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Conolophus subcristatus" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34;" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "MSB 155817" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus" ; Times: 4
	Query: "family:Ambystomatidae stateprovince:&#34;utah&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Teton&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "genus:crotalus county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Allobates talamancae mappable:1" ; Times: 1
	Query: "genus:ensatina county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:zonata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;plumas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Agalychnis spurrelli mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New Mexico&#34; institutioncode:MSB" ; Times: 1
	Query: "genus:hyla county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:cornutum genus:phrynosoma county:&#34;Dona ana&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "UTA 7622" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Crotalus tigris" ; Times: 3
	Query: "Carphophis vermis" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "sistrurus catenatus new mexico" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "crotalus pricei" ; Times: 8
	Query: "specificepithet:zonata county:&#34;trinity&#34;" ; Times: 2
	Query: "84104" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "terrapene new mexico" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides county:&#34;trinity&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus atrox" ; Times: 4
	Query: "catalognumber:78125" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "anaxyrus microscaphus" ; Times: 3
	Query: "Rana blairi IN" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "hibernacula" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "91415" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Lithobates stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;trinity&#34;" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 4
	Query: "specificepithet:ensatus genus:Dicamptodon" ; Times: 1
	Query: "Coluber bilineatus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Masticophis year &gt;= 1895 year &lt;= 1900" ; Times: 1
	Query: "Trimorphodon vilkinsonii" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "apalone mutica new mexico" ; Times: 1
	Query: "Eleutherodactylus portoricensis mappable:1" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1281 download events in this period)
Total number of records downloaded: 2420
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-11 ; Times: 4
	Date: 2019-03-06 ; Times: 11
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-08 ; Times: 6
	Date: 2019-03-13 ; Times: 5
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-25 ; Times: 3
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-16 ; Times: 2
	Date: 2019-03-04 ; Times: 5
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-07 ; Times: 5
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "genus:ascaphus county:&#34;curry&#34;" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 2
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "genus:ensatina county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "genus:hyla county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "apalone mutica arkansas" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "catesbeianus haslength:1" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "&#34;sceloporus graciosus&#34;" ; Times: 1
	Query: "Conolophus subcristatus" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 2
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Sauromalus ater" ; Times: 1
	Query: "order:anura country:&#34;panama&#34; hastissue:1" ; Times: 1


End of report.