Report for Institution Code MSB, Resource msb_herp
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 1259
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 74
	Country: Unknown ; Times: 2
	Country: Sweden ; Times: 6
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-21 ; Times: 3
	Date: 2020-06-23 ; Times: 3
	Date: 2020-06-24 ; Times: 1
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-09 ; Times: 5
	Date: 2020-06-06 ; Times: 1
	Date: 2020-06-07 ; Times: 5
	Date: 2020-06-04 ; Times: 9
	Date: 2020-06-05 ; Times: 6
	Date: 2020-06-02 ; Times: 4
	Date: 2020-06-03 ; Times: 7
	Date: 2020-06-10 ; Times: 11
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-28 ; Times: 15
	Date: 2020-06-29 ; Times: 1
	Date: 2020-06-11 ; Times: 7
	Date: 2020-06-01 ; Times: 6
	Date: 2020-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tantilla nigriceps" ; Times: 1
	Query: "genus:uta stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 19
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Thamnophis radix" ; Times: 2
	Query: "locality:agave" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Micruroides county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:MSB hastissue:1" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "genus:Micruroides county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2008 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "elgaria kingii" ; Times: 2
	Query: "specificepithet:skiltonianus genus:Eumeces stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 11
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Carphophis vermis" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:catenifer county:&#34;Mono&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus hassex:1 hastissue:1" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "genus:Micruroides county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2010 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "specificepithet:rufipunctatus genus:Thamnophis year &gt;= 1990" ; Times: 2
	Query: "catalognumber:98948" ; Times: 1
	Query: "alterna new mexico" ; Times: 1
	Query: "(10058)" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis country:&#34;United States&#34; year &gt;= 1990" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 4
	Query: "order:Squamata county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34; institutioncode:MSB" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 474 download events in this period)
Total number of records downloaded: 16506
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-30 ; Times: 1
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 2
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-02 ; Times: 3
	Date: 2020-06-01 ; Times: 1
	Date: 2020-06-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "amphibian" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1


End of report.