Report for Institution Code MSB, Resource msb_herp
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 327
Number of records retrieved in searches: 2637
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 283
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 5
	Country: Indonesia ; Times: 1
	Country: Mexico ; Times: 11
	Country: Malaysia ; Times: 1
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 3
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 14
	Date: 2018-08-31 ; Times: 54
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 10
	Date: 2018-08-16 ; Times: 8
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 9
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 18
	Date: 2018-08-10 ; Times: 9
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 8
	Date: 2018-08-08 ; Times: 14
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 10
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 10
	Date: 2018-08-21 ; Times: 8
	Date: 2018-08-20 ; Times: 69
	Date: 2018-08-05 ; Times: 10
	Date: 2018-08-04 ; Times: 14
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 9
	Date: 2018-08-01 ; Times: 9
	Date: 2018-08-29 ; Times: 5
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:trimorphodon stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Crotalus concolor" ; Times: 7
	Query: "Crotalus lepidus" ; Times: 1
	Query: "global" ; Times: 1
	Query: "gbifdatasetid:fb639e31-52eb-4998-afb1-984ee12aca0f" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "10395" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis institutioncode:MSB" ; Times: 4
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "regina grahamii" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "MSB 155873" ; Times: 2
	Query: "class:Reptilia locality:Penonome stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "catalognumber:81534 institutioncode:MSB" ; Times: 2
	Query: "family:Ranidae locality:Rodeo" ; Times: 1
	Query: "institutioncode:MSB 2218" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 3
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "crotalinae" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 6
	Query: "11472" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micruroides new mexico" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "sceloporus arenicolus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:el morro stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "genus:EMYDOIDEA county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "catalognumber:81712 institutioncode:MSB" ; Times: 2
	Query: "subocularis new mexico" ; Times: 1
	Query: "catalognumber:86130 institutioncode:MSB" ; Times: 2
	Query: "88945" ; Times: 1
	Query: "genus:Plethodon county:&#34;Siskiyou&#34;" ; Times: 3
	Query: "MSB 74936" ; Times: 1
	Query: "MSB 74932" ; Times: 1
	Query: "Canum" ; Times: 3
	Query: "locality:el morro" ; Times: 1
	Query: "MSB 90219" ; Times: 2
	Query: "MSB 156119" ; Times: 2
	Query: "MSB 83495" ; Times: 2
	Query: "Strecker" ; Times: 1
	Query: "locality:sand creek" ; Times: 1
	Query: "MSB 156117" ; Times: 2
	Query: "lithobates chiricahuensis" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae hastissue:1" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus locality:San Felipe" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Spea intermontana MSB" ; Times: 2
	Query: "Crotalus ornatus" ; Times: 5
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "vntype:specimen genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Spea intermontana" ; Times: 2
	Query: "MSB 156183" ; Times: 1
	Query: "MSB 156182" ; Times: 2
	Query: "pyromelana" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 3
	Query: "Klauberi new mexico" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "MSB 87492" ; Times: 1
	Query: "catalognumber:74657 institutioncode:MSB" ; Times: 4
	Query: "MSB 90205" ; Times: 2
	Query: "MSB 89198" ; Times: 2
	Query: "MSB 74926" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "MSB 86381" ; Times: 2
	Query: "genus:Heloderma sex:male OR female" ; Times: 1
	Query: "1907-02-17" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "alvarius" ; Times: 5
	Query: "specificepithet:flagellum genus:Coluber sex:male OR female" ; Times: 2
	Query: "MSB 87462" ; Times: 3
	Query: "MSB 87126" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 3
	Query: "lampropeltis triangulum New mexico" ; Times: 1
	Query: "bufo alvarius" ; Times: 4
	Query: "Sceloporus bimaculosus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 6
	Query: "MSB 87486" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "MSB 87484" ; Times: 2
	Query: "MSB 87485" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "MSB 74897" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "MSB 74894" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "Pyromelana" ; Times: 1
	Query: "Cerberus new mexico" ; Times: 1
	Query: "catalognumber:81646 institutioncode:MSB" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "tropidoclonion" ; Times: 2
	Query: "MSB 155835" ; Times: 2
	Query: "MSB 155836" ; Times: 2
	Query: "strecker" ; Times: 5
	Query: "MSB 155704" ; Times: 2
	Query: "MSB 155850" ; Times: 2
	Query: "82879" ; Times: 1
	Query: "crotalus atrox" ; Times: 62
	Query: "locality:inscription" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 2
	Query: "Sistrurus" ; Times: 1
	Query: "MSB 74885" ; Times: 2
	Query: "MSB 74886" ; Times: 2
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:eques genus:thamnophis county:&#34;grant&#34; stateprovince:&#34;new Mexico&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 3
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "Sceloporus arenicolus MSB" ; Times: 2
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "trachemys gaigeae new mexico" ; Times: 2
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "catalognumber:77407 institutioncode:MSB" ; Times: 3
	Query: "iNSCRIPTION" ; Times: 2
	Query: "MSB 89387" ; Times: 2
	Query: "micruroides" ; Times: 1
	Query: "MSB 74970" ; Times: 2
	Query: "specificepithet:sexlineatus OR sexlineata genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "institutioncode:MSB 2218*" ; Times: 1
	Query: "Zonata" ; Times: 5
	Query: "MSB 156150" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "crayfish" ; Times: 3
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "MSB 84837" ; Times: 2
	Query: "genus:Lampropeltis institutioncode:MSB" ; Times: 1
	Query: "chrysemys mississippi" ; Times: 3
	Query: "MSB 74667" ; Times: 2
	Query: "genus:crotaphytus preparations:dry" ; Times: 1
	Query: "MSB 83456" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1416 download events in this period)
Total number of records downloaded: 7512
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 16
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Anura" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "hELODERMA" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "crotalus" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Crotalus ornatus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 2
	Query: "crotalinae" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1


End of report.