Report for Institution Code MSB, Resource msb_herp
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 1311
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 145
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 60
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 10
	Date: 2020-05-24 ; Times: 12
	Date: 2020-05-27 ; Times: 3
	Date: 2020-05-26 ; Times: 14
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 3
	Date: 2020-05-23 ; Times: 16
	Date: 2020-05-22 ; Times: 18
	Date: 2020-05-29 ; Times: 5
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-18 ; Times: 10
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 8
	Date: 2020-05-12 ; Times: 4
	Date: 2020-05-13 ; Times: 20
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 10
	Date: 2020-05-16 ; Times: 4
	Date: 2020-05-17 ; Times: 8
	Date: 2020-05-30 ; Times: 16
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-09 ; Times: 9
	Date: 2020-05-08 ; Times: 3
	Date: 2020-05-07 ; Times: 13
	Date: 2020-05-06 ; Times: 9
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-02 ; Times: 5
	Date: 2020-05-01 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:ensatina" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Gopherus morafkai" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2017 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 2
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2018 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; Thamnophis marcianus" ; Times: 3
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Ambystoma gracile stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rogers&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "crotalus powell" ; Times: 1
	Query: "gaigeae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "ascaphus humboldt" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2015 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1990 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "156117" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "specificepithet:cerberus genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Dicamptodon tenebrosus county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "heterodon Mexico" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "10041" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus stateprovince:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2015 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "family:Teiidae county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 5
	Query: "recordedby:Hess" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Chauvin" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 2
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "class:reptilia county:&#34;Mono&#34; year &gt;= 2001 year &lt;= 2020" ; Times: 2
	Query: "96451" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cognatus genus:Anaxyrus" ; Times: 1
	Query: "heterodon mexico" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Taricha torosa Collector" ; Times: 1
	Query: "Apalone spinifera" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2003 year &lt;= 2003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:Xantusia county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "anolis barkeri" ; Times: 8
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo county:&#34;San Diego&#34;" ; Times: 1
	Query: "fitzingeri" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micruroides stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sternotherus odoratus Jasper county" ; Times: 2
	Query: "Plestiodon fasciatus" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1970" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "class:reptilia locality:Rio Colorado" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 8
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon stateprovince:&#34;oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Texas&#34; year &gt;= 2018 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "class:reptilia locality:Mexicali" ; Times: 1
	Query: "USNM Texas" ; Times: 1
	Query: "genus:Rana specificepithet:boylii year&lt;=1970" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2015 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cognatus genus:Anaxyrus year &gt;= 1945 year &lt;= 2020" ; Times: 2
	Query: "class:reptilia county:&#34;Mono&#34; year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 11
	Query: "Tropidoclonion lineatum" ; Times: 3
	Query: "Thamnophis radix" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2008 year &lt;= 2008 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:streckeri" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates sylvaticus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2010 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2012 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:dicamptodon stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "pantherophis obsoletus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "80301" ; Times: 1
	Query: "anaxyrus boreas" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1106 download events in this period)
Total number of records downloaded: 9747
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 45
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 3
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 3
	Date: 2020-05-26 ; Times: 3
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 4
	Date: 2020-05-19 ; Times: 8
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-12 ; Times: 3
	Date: 2020-05-13 ; Times: 2
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-17 ; Times: 3
	Date: 2020-05-31 ; Times: 4
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 5
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-06 ; Times: 6
	Date: 2020-05-05 ; Times: 4
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "reptilia oregon" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 2
	Query: "amphibia oregon" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "genus:Uta year &gt;= 1964 year &lt;= 2020" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Terrapene carolina" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "genus:Uta stansburiana country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2


End of report.