Report for Institution Code MSB, Resource msb_herp
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 2059
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 213
	Country: Israel ; Times: 1
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 6
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 29
	Date: 2018-04-22 ; Times: 17
	Date: 2018-04-21 ; Times: 24
	Date: 2018-04-20 ; Times: 4
	Date: 2018-04-27 ; Times: 8
	Date: 2018-04-25 ; Times: 15
	Date: 2018-04-24 ; Times: 13
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 11
	Date: 2018-04-04 ; Times: 16
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 10
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 6
	Date: 2018-04-12 ; Times: 13
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 7
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 12
	Date: 2018-04-17 ; Times: 18
	Date: 2018-04-15 ; Times: 5
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Coleonyx variegatus New Mexico" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 7
	Query: "county:&#34;thurston&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "MSB 24091" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Trimorphodon biscutatus New Mexico" ; Times: 2
	Query: "Aspidoscelis hyperythra" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 3
	Query: "crotalus cerberus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "9061" ; Times: 2
	Query: "specificepithet:fulvius genus:micrurus" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:elcopeensis genus:anolis" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "el malpais" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "Trimorphodon vilkinsonii New Mexico" ; Times: 2
	Query: "genus:Anaxyrus specificepithet:punctatus" ; Times: 2
	Query: "genus:anaxyrus hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "75025" ; Times: 1
	Query: "chilomeniscus stramineus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Yuma county Crotalus" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "blairi" ; Times: 1
	Query: "plethodon vandykei" ; Times: 8
	Query: "vntype:specimen specificepithet:jarrovi genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 6
	Query: "spea intermontana" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "aspidoscelis sexlineata" ; Times: 2
	Query: "Terrapene ornata" ; Times: 2
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "Reptilia Cibola County New Mexico" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 2
	Query: "Xenodontinae hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "holbrookia skeleton" ; Times: 1
	Query: "Xenodontinae hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 1
	Query: "genus:Amblyrhynchus hastissue:1" ; Times: 2
	Query: "Lithobates catesbeianus hastissue:1" ; Times: 1
	Query: "genus:Bogertophis sex:male OR female" ; Times: 1
	Query: "MSB Spea" ; Times: 1
	Query: "lampropeltis triangulum south dakota" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:viridis hastissue:1" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Crotalus Cibola County New Mexico" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Xenodontinae hastissue:1 year &gt;= 2010" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:hypsiglena county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "phyllorhynchus browni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "gopherus berlandieri" ; Times: 1
	Query: "genus:Sistrurus hasmass:1" ; Times: 7
	Query: "specificepithet:tigrinum genus:Ambystoma" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 3
	Query: "class:Reptilia county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34; institutioncode:MSB" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "crotalus concolor" ; Times: 1
	Query: "micruroides euryxanthus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:maculata genus:pseudacris" ; Times: 1
	Query: "specificepithet:zonata county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 2
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "Coleonyx brevis New Mexico" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "genus:gyalopion sex:male OR female" ; Times: 1
	Query: "viridis arizona" ; Times: 1
	Query: "genus:Thamnophis (cyrtopsis) hasmass:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "genus:Tropidoclonion sex:male OR female" ; Times: 1
	Query: "gopherus morafkai stateprovince:Arizona mappable:1" ; Times: 2
	Query: "10019" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ascaphus stateprovince:&#34;Idaho&#34; (Idaho)" ; Times: 2
	Query: "antelope pass New Mexico" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:Trimorphodon" ; Times: 6
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "89909" ; Times: 1
	Query: "Xenodontinae hastissue:1 year &gt;=2012" ; Times: 2
	Query: "Graptemys pseudogeographica" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Aspidoscelis hastissue:1 year &gt;= 2015" ; Times: 1
	Query: "genus:Conolophus hastissue:1" ; Times: 1
	Query: "Aspidoscelis hyperythra stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:heloderma sex:male OR female" ; Times: 2
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:Sceloporus recordedby:Smith" ; Times: 1
	Query: "genus: Amblyrhynchus hastissue:1" ; Times: 2
	Query: "Spea bombifrons" ; Times: 2
	Query: "specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "family:Bufonidae hastissue:1" ; Times: 1
	Query: "crotalus atrox New Mexico" ; Times: 1
	Query: "gopherus agassizii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "family:Eublepharidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arizona&#34; institutioncode:MSB" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 9
	Query: "spea intermontana msb" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; institutioncode:MSB" ; Times: 2
	Query: "Oklahoma lampropeltis" ; Times: 2
	Query: "genus:Contia" ; Times: 1
	Query: "Cibola County New Mexico" ; Times: 1
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 1
	Query: "Aspidoscelis hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "specificepithet:zonata county:&#34;trinity&#34;" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 2
	Query: "Rana areolata" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "dicamptodon ensatus" ; Times: 2
	Query: "thamnophis fossil creek" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 2
	Query: "Lampropeltis New Mexico" ; Times: 2
	Query: "gastrophryne olivacea stateprovince:Arizona mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1359 download events in this period)
Total number of records downloaded: 2215
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 86
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 7
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-17 ; Times: 7
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 5
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 3
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-23 ; Times: 19
	Date: 2018-04-22 ; Times: 10
	Date: 2018-04-20 ; Times: 11
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-15 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "genus:Thamnophis (cyrtopsis) hasmass:1" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "genus:Aspidoscelis sex:male OR female" ; Times: 3
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "Aspidoscelis hyperythra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1


End of report.