Report for Institution Code MSB, Resource msb_herp
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 145
Number of records retrieved in searches: 1138
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 24
	Country: India ; Times: 1
	Country: United States ; Times: 110
	Country: Sweden ; Times: 1
	Country: China ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 9
	Date: 2017-12-31 ; Times: 6
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 14
	Date: 2017-12-13 ; Times: 9
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 9
	Date: 2017-12-18 ; Times: 5
	Date: 2017-12-19 ; Times: 7
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 5
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-22 ; Times: 4
	Date: 2017-12-21 ; Times: 13
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 16
	Date: 2017-12-04 ; Times: 7
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-06 ; Times: 9
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-09 ; Times: 3
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:iguana genus:Iguana  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "sceloporus arenicolus 2012" ; Times: 1
	Query: "clemmys guttata" ; Times: 2
	Query: "sauromalus ater" ; Times: 1
	Query: "(Idaho Amphibia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus hastissue:1" ; Times: 2
	Query: "badger" ; Times: 3
	Query: "Anaxyrus fowleri mappable:1" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "creek family:Iguanidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "MSB 80489" ; Times: 1
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 6
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "genus:Crotalus recordnumber:1003" ; Times: 1
	Query: "wash family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; (lander)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus hastissue:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus cerberus" ; Times: 6
	Query: "class:Amphibia stateprovince:&#34;Montana&#34;" ; Times: 6
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "A. lugubris" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:woodhousii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "arroyo family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "institutioncode:MSB mappable:1 hastissue:1" ; Times: 1
	Query: "J. Peterson" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 9
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Vandykei" ; Times: 3
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "77075" ; Times: 1
	Query: "creek family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bank family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 10
	Query: "family:Iguanidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "creek family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "bank family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia locality:vulcan basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lecontei county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 2017" ; Times: 1
	Query: "PLESTIODON FASCIATUS" ; Times: 1
	Query: "specificepithet:Pectinata genus:Ctenosaura stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "bank family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "creek family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;washington&#34; (olympic)" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "creek family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "gopherus morafkai" ; Times: 1
	Query: "sceloporus arenicolus 2008" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "family:Viperidae county:&#34;Pinal&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 674 download events in this period)
Total number of records downloaded: 6681
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 1
	Country: India ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 3
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-13 ; Times: 16
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.