Report for Institution Code MSB, Resource msb_herp
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 165
Number of records retrieved in searches: 1839
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Ghana ; Times: 1
	Country: Ireland ; Times: 3
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 2
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 129
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Belgium ; Times: 1
	Country: Fiji ; Times: 2
	Country: Norway ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 6
	Date: 2020-09-08 ; Times: 3
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 8
	Date: 2020-09-07 ; Times: 7
	Date: 2020-09-06 ; Times: 4
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 6
	Date: 2020-09-23 ; Times: 4
	Date: 2020-09-22 ; Times: 19
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-27 ; Times: 2
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-30 ; Times: 8
	Date: 2020-09-14 ; Times: 23
	Date: 2020-09-15 ; Times: 18
	Date: 2020-09-16 ; Times: 3
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 4
	Date: 2020-09-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 6
	Query: "vntype:specimen specificepithet:arenicolus genus:sceloporus institutioncode:MSB" ; Times: 3
	Query: "76541" ; Times: 1
	Query: "tantilla planiceps" ; Times: 7
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:MSB" ; Times: 2
	Query: "crotalus willardi obscurus" ; Times: 1
	Query: "terrapene ornata lincoln county" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 6
	Query: "11462 crotalus" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "arenicolus" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "cerberus" ; Times: 1
	Query: "lampropeltis baja california" ; Times: 1
	Query: "Aldama" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus institutioncode:MSB" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 2020" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:subrubrum stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dinosaur" ; Times: 1
	Query: "zonata" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "genus:Ascaphus stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "RB-3547" ; Times: 1
	Query: "crotalus cerberus" ; Times: 5
	Query: "balleza" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "vntype:specimen genus:Smilisca hastissue:1" ; Times: 1
	Query: "Aldama Chihuahua" ; Times: 1
	Query: "genus:gambelia county:&#34;Imperial&#34;" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "sistrurus" ; Times: 5
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Micruroides arizona" ; Times: 2
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "genus:callisaurus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 2
	Query: "recordedby:Matthews" ; Times: 2
	Query: "genus:Ascaphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Terrapene ornata Lincoln County" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Thamnophis elegans pecos" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Wyoming&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "M-76542" ; Times: 1
	Query: "Anolis maynardi" ; Times: 3
	Query: "Terrapene ornata Missouri" ; Times: 3
	Query: "24760" ; Times: 1
	Query: "heterodon nasicus" ; Times: 2
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "crotalus lepidus hidalgo" ; Times: 1
	Query: "genus:Gambelia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 8
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1961 year &lt;= 1965" ; Times: 1
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Montana&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "alterna new mexico" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 8
	Query: "bogertophis" ; Times: 1
	Query: "catalognumber:89012 institutioncode:MSB" ; Times: 1
	Query: "Sistrurus" ; Times: 2
	Query: "Bocoyna chihuahua" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus institutioncode:MSB" ; Times: 1
	Query: "vntype:specimen specificepithet:arenicolus genus:sceloporus institutioncode:MSB hastissue:1" ; Times: 2
	Query: "Madera chihuahua" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "genus:Plethodon specificepithet:yonahlossee" ; Times: 1
	Query: "bocoyna chihuahua" ; Times: 4
	Query: "genus:Gyalopion county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Aldama Chihuahua}" ; Times: 1
	Query: "institutioncode:MSB" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;new mexico&#34; institutioncode:MSB" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "genus:Dicamptodon stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 976 download events in this period)
Total number of records downloaded: 9957
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Ghana ; Times: 1
	Country: Mexico ; Times: 5
	Country: Fiji ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 21
	Country: Uganda ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-22 ; Times: 5
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Guachochi" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Wyoming&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Amphibia" ; Times: 2
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Montana&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "alterna new mexico" ; Times: 1


End of report.