Report for Institution Code MSB, Resource msb_herp
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 181
Number of records retrieved in searches: 1595
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 53
	Country: United States ; Times: 102
	Country: Austria ; Times: 2
	Country: Ireland ; Times: 2
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 16
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-29 ; Times: 9
	Date: 2018-11-28 ; Times: 8
	Date: 2018-11-18 ; Times: 13
	Date: 2018-11-19 ; Times: 6
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-12 ; Times: 31
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 12
	Date: 2018-11-15 ; Times: 14
	Date: 2018-11-16 ; Times: 9
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 3
	Query: "emydoidea" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 2
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "painter genus:aspidoscelis county:&#34;hidalgo&#34; institutioncode:MSB" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Lithobates chiricahuensis" ; Times: 1
	Query: "Crotalus pricei" ; Times: 4
	Query: "anolis alvarezdeltoroi" ; Times: 1
	Query: "Coluber Constrictor stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "chiricahuensis" ; Times: 1
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 1
	Query: "oklahoma lampropeltis" ; Times: 1
	Query: "genus:contia" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "Thamnophis stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 8
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; institutioncode:MSB" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "order:caudata county:&#34;coconino&#34;" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "institutioncode:msb" ; Times: 1
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "blairi" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Cerberus" ; Times: 1
	Query: "genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis family:Ranidae" ; Times: 1
	Query: "crotalus lepidus" ; Times: 9
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1985 year &lt;= 1995" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "painter genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 1
	Query: "specificepithet:alvarius genus:Bufo" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1970 year &lt;= 1995 institutioncode:MSB" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 3
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1983 year &lt;= 1993" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "New Mexico lizard species" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "anolis barkeri" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 2
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis" ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "graptemys pseudogeographica" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1987 year &lt;= 1992" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "Aspidoscelis marmorata" ; Times: 3
	Query: "specificepithet:multiplicata genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "3340 institutioncode:MSB" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "crotalus lepidus nm" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "specificepithet:tigris genus:aspidoscelis stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "lithobates pipiens stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; recordedby:painter" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1980 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "vntype:specimen class:amphibia (milner)" ; Times: 1
	Query: "warszewitschii hastissue:1" ; Times: 1
	Query: "genus:aspidoscelis recordedby:painter" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 2
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Sistrurus" ; Times: 2
	Query: "vntype:specimen county:&#34;lea&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "rana blairi" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &gt;= 1970" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "Crotalus willardi" ; Times: 5
	Query: "89364" ; Times: 1
	Query: "Zonata" ; Times: 3
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "genus:Plethodon county:&#34;siskiyou&#34;" ; Times: 6
	Query: "genus:sauromalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "Phelsuma" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "80383" ; Times: 2
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1987 year &lt;= 1992" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1719 download events in this period)
Total number of records downloaded: 5208
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 13
	Country: United States ; Times: 27
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 3
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-15 ; Times: 4
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "anolis alvarezdeltoroi" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "family:Plethodontidae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.