Report for Institution Code MSB, Resource msb_herp
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 478
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 117
	Country: Indonesia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: Nepal ; Times: 1
	Country: Sweden ; Times: 3
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Finland ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 14
	Date: 2018-09-05 ; Times: 9
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-03 ; Times: 2
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-20 ; Times: 4
	Date: 2018-09-21 ; Times: 3
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-08 ; Times: 3
	Date: 2018-09-09 ; Times: 6
	Date: 2018-09-28 ; Times: 4
	Date: 2018-09-30 ; Times: 2
	Date: 2018-09-11 ; Times: 8
	Date: 2018-09-10 ; Times: 10
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-12 ; Times: 7
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 12
	Date: 2018-09-16 ; Times: 4
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 9
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-27 ; Times: 10
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Crotalus hassex:1 hasmass:1" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 4
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Micruroides euryxanthus in Arizona" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "reptile lengthtype:snout-vent length haslifestage:1 haslength:1" ; Times: 1
	Query: "rhinocheilus mexico" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:jarrovi genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San Diego&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "cliff new mexico" ; Times: 1
	Query: "nebraska triangulum" ; Times: 5
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:pipiens county:&#34;El Paso&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Alaska&#34; distance(location,geopoint(56.91265449075896,-134.4470215961337))&lt;100000" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:87485 institutioncode:MSB" ; Times: 2
	Query: "genus:Plethodon specificepithet:yonahlossee" ; Times: 1
	Query: "11240" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "Bufo boreas Alaska" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hasmass:1" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus hassex:1 hasmass:1" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "heterodon Colorado" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 2
	Query: "specificepithet:collaris genus:Crotaphytus mappable:1 stateprovince:Arizona" ; Times: 4
	Query: "MSB 81285" ; Times: 1
	Query: "Strecker" ; Times: 4
	Query: "catalognumber:87492 institutioncode:MSB" ; Times: 2
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 3
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:hardii genus:Aneides year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Reptile locality:Columbia County year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "jefferson triangulum" ; Times: 3
	Query: "Sistrurus catenatus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "catalognumber:87462 institutioncode:MSB" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;940451" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34;" ; Times: 1
	Query: "amphibia peten" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "catalognumber:85631 institutioncode:MSB" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "Aspidoscelis gularis gularis" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; year &gt;= 1951 year &lt;= 1990" ; Times: 1
	Query: "harms" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "specificepithet:cowlesi genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Alaska&#34; distance(location,geopoint(55.45337929289981,-132.14355558156967))&lt;100000" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Msb 74662" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy County&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "diadophis bernalillo" ; Times: 1
	Query: "Carphophis oklahoma" ; Times: 4
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 year&gt;2000" ; Times: 3
	Query: "lampropeltis triangulum mexico" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "La Joya" ; Times: 2
	Query: "catalognumber:87484 institutioncode:MSB" ; Times: 2
	Query: "catalognumber:87486 institutioncode:MSB" ; Times: 2
	Query: "Pituophis catenifer sayi" ; Times: 1
	Query: "MSB 82218" ; Times: 1
	Query: "Micruroides euryxanthus euryxanthus in Arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 846 download events in this period)
Total number of records downloaded: 6941
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: Mexico ; Times: 6
	Country: Indonesia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-04 ; Times: 5
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 23
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "eleutherodactylus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Elgaria coerulea" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Pituophis catenifer sayi" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1


End of report.