Report for Institution Code MSB, Resource msb_herp
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 161
Number of records retrieved in searches: 2264
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: United Kingdom ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Iran ; Times: 3
	Country: Mexico ; Times: 15
	Country: United Arab Emirates ; Times: 1
	Country: India ; Times: 6
	Country: United States ; Times: 81
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 5
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 3
	Country: Belgium ; Times: 7
	Country: Kenya ; Times: 2
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-23 ; Times: 4
	Date: 2019-01-26 ; Times: 3
	Date: 2019-01-18 ; Times: 4
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-15 ; Times: 4
	Date: 2019-01-30 ; Times: 9
	Date: 2019-01-17 ; Times: 4
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 11
	Date: 2019-01-12 ; Times: 6
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-03 ; Times: 3
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-29 ; Times: 12
	Date: 2019-01-28 ; Times: 6
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-05 ; Times: 5
	Date: 2019-01-04 ; Times: 4
	Date: 2019-01-21 ; Times: 8
	Date: 2019-01-20 ; Times: 9
	Date: 2019-01-09 ; Times: 7
	Date: 2019-01-22 ; Times: 8
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-24 ; Times: 5
	Date: 2019-01-27 ; Times: 5
	Date: 2019-01-08 ; Times: 8
	Date: 2019-01-16 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "anolis capito" ; Times: 2
	Query: "Reptilia Arkansas lafayette" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 12
	Query: "specificepithet:catenifer genus:Pituophis hastissue:1" ; Times: 1
	Query: "genus:Arizona locality:san Felipe country:&#34;mexico&#34;" ; Times: 1
	Query: "Porcupine" ; Times: 2
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 3
	Query: "Bufo alvarius" ; Times: 1
	Query: "(thf)" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "msb reptilia coconino" ; Times: 1
	Query: "county:&#34;Skamania&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "(fritts)" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:grahamiae genus:Salvadora county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 2
	Query: "class:amphibia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 5
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Skamania&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Emydoidea nebraska" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "chionactis occipitalis sonora" ; Times: 1
	Query: "petrified forest persons" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "UTA 8225" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "institutioncode:MSB haslifestage:1" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon family:colubridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anniella" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus locality:san felipe" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis country:&#34;mexico&#34; year &gt;= 1978 month &gt;= 5" ; Times: 1
	Query: "3464" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;San Juan&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "Ascaphus truei mappable:1" ; Times: 1
	Query: "anolis barkeri" ; Times: 4
	Query: "holbrookia navajo" ; Times: 1
	Query: "( Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:MSB" ; Times: 1
	Query: "Reptilia Wisconsin la crosse" ; Times: 1
	Query: "specificepithet:elegans stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "156242" ; Times: 2
	Query: "“Porcupine”" ; Times: 1
	Query: "genus:Chilomeniscus family:colubridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Chilomeniscus family:colubridae" ; Times: 1
	Query: "genus:anniella county:&#34;santa cruz&#34;" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 1
	Query: "msb persons" ; Times: 2
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 1
	Query: "Incilius aucoinae" ; Times: 1
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "Anguidae hastissue:1" ; Times: 1
	Query: "specificepithet:retiformis genus:bufo" ; Times: 1
	Query: "catalognumber:80031 institutioncode:MSB" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis family:colubridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "order:anura (cochranae)" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Quay&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "gyalopion canum" ; Times: 3
	Query: "Reptilia Texas bowie" ; Times: 1
	Query: "Diasporus vocator" ; Times: 1
	Query: "specificepithet:brevis genus:coleonyx" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Trinity&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis country:&#34;mexico&#34; year &gt;= 1978" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "Reptilia Texas harrison" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:sceloporus" ; Times: 1
	Query: "anniella santa cruz" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "genus:pituophis family:colubridae locality:San Miguel" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus" ; Times: 12
	Query: "class:Amphibia county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 3
	Query: "genus:Anaxyrus specificepithet:cognatus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:masticophis country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:sceloporus recordnumber:rwm" ; Times: 1
	Query: "anaxyrus boreas" ; Times: 6
	Query: "class:Reptilia stateprovince:&#34;Baja California&#34; country:&#34;México&#34; continent:América (Reptilia)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 962 download events in this period)
Total number of records downloaded: 403
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Kenya ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-04 ; Times: 3
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-27 ; Times: 1
	Date: 2019-01-13 ; Times: 1
	Date: 2019-01-16 ; Times: 4
	Date: 2019-01-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Tropidoclonion" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis hastissue:1" ; Times: 2
	Query: "&#34;sceloporus occidentalis&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodilia" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 2
	Query: "Allobates" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "genus:anolis specificepithet:cristatellus stateprovince:&#34;Florida&#34;" ; Times: 1


End of report.