Report for Institution Code MSB, Resource msb_herp
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 2177
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 69
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 11
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-22 ; Times: 6
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 10
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 5
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-01 ; Times: 4
	Date: 2020-11-28 ; Times: 4
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 3
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 5
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-11 ; Times: 10
	Date: 2020-11-10 ; Times: 14
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Thamnophis Jackson Oregon" ; Times: 1
	Query: "Spea multiplicata" ; Times: 2
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "scientificname:Anaxyrus debilis" ; Times: 2
	Query: "kinosternon integrum" ; Times: 1
	Query: "Ambystoma gracile humboldt county" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "anolis alvarezdeltoroi" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 4
	Query: "genus:trachemys hassex:1" ; Times: 4
	Query: "emydoidea blandingi" ; Times: 1
	Query: "MSB 9969" ; Times: 1
	Query: "E. Moffat" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "genus:Anaxyrus haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 2
	Query: "scientificname:Anaxyrus punctatus" ; Times: 3
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "specificepithet:arenicolor family:Hylidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma haslifestage:1" ; Times: 2
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 2
	Query: "genus:Crotalus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Anolis maynardi" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 3
	Query: "Scaphiopus couchii" ; Times: 4
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;plumas&#34;" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Koch" ; Times: 2
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "83586" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "recordedby:House" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "crotalus pricei" ; Times: 8
	Query: "genus:Diadophis county:&#34;Sierra&#34;" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:uma county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Fish positioning" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "crotalus atrox" ; Times: 3
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "pituophis catenifer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 1
	Query: "cibola county" ; Times: 1
	Query: "specificepithet:viridis viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Emydoidea blandingii Nebraska" ; Times: 1
	Query: "scientificname:Lithobates chiricahuensis" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "11258" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "Anaxyrus woodhousii woodhousii" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pseudacris specificepithet:maculata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 842 download events in this period)
Total number of records downloaded: 2800
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 24
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-26 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 2
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "anolis alvarezdeltoroi" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1


End of report.